# SeleniumLatest

./: JenkinsFile  pom.xml
src/main/java/com/qa/opencart/TestData/: SampleExcel.xlsx
src/main/java/com/qa/opencart/TestListeners/: TestAllureListener.java
src/main/java/com/qa/opencart/base/: BasePage.java  BaseTest.java
src/main/java/com/qa/opencart/config/: config.properties
src/main/java/com/qa/opencart/pages/: AccountsPage.java  ContactsPage.java  LoginPage.java  ProductInfoPage.java  registerPage.java
src/main/java/com/qa/opencart/utils/: Constant.java  ElementUtils.java  ExcelUtil.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  LoginPageTest.java  productInfoTest.java  registerPageTest.java
src/test/resources/testRunners/: testng_regression.xml  testng_sanity.xml
